PRIVATE_KEY_PASSPHRASE="kopiappSecretPass"
PASSKEY="espresso2shoot"
GOOGLE_MAIL="kopiapptesting@gmail.com"
GOOGLE_PASSWORD="esyu zvyo hdam lmxv"
TWILIO_ACCOUNT_SID="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
TWILIO_AUTH_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
TWILIO_PHONE_NUMBER="+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"